<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<link href="CSS/Global.css" rel="stylesheet"/>
	<link href="CSS/NewLandingPage.css" rel="stylesheet"/>
	<link href="CSS/Buttons.css" rel="stylesheet"/>
	<link href="CSS/CanvasBox.css" rel="stylesheet"/>	
</head>

<!--Maincotainer the whole page-->	
<div class="jumbotron" id="TitleBar">
<!--
	<div class="row" >
		<div class="col-sm-1">
		</div>		
    	<div class="col-sm-2" id="CompanIconPart">
			<img src="Resource/Icons/Stratifyd/Stratifyd-Logo-Simple.png" class="CompanyIcon" id="CompanyIcon" alt="Stratifyd">
			</img>			
		</div>
		<div class="col-sm-2">
			<span class = "ButtonText ButtonTextLeft" id = "Product">PRODUCT</span>
		</div>
		<div class="col-sm-2">
			<span class = "ButtonText ButtonTextLeft" id = "Solution">SOLUTION</span>
		</div>
		<div class="col-sm-2">
			<span class = "ButtonText ButtonTextRight" id = "Blog">BLOG</span>	
		</div>
		<div class="col-sm-2">
			<span class = "ButtonText ButtonTextRight" id = "Contactus">CONTACT US</span>
		</div>	
		<div class="col-sm-2">
			<span class = "ButtonText ButtonTextRight" id = "Login">LOGIN</span>	
		</div>
	</div>
-->
<nav class="navbar navbar-default" role="navigation" id="NavBarPart">
   <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">Switch</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <img class="navbar-brand" src="Resource/Icons/Stratifyd/Stratifyd-Logo-Simple.png"></img>
   </div>
   <div class="collapse navbar-collapse" id="NavButtonPart">
      <ul class="nav navbar-nav" id="NavbarDetailPart">
         <li class="active NavBarButtons"><a href="#">PRODUCT</a></li>
         <li class="active NavBarButtons"><a href="#">SOLUTION</a></li>
         <li class="active NavBarButtons"><a href="#">ABOUT US</a></li>
         <li class="active NavBarButtons"><a href="#">CONTACT US</a></li>
         <li class="active NavBarButtons"><a href="#">BLOG</a></li>
         <li class="active NavBarButtons"><a href="#">LOGIN</a></li>		  
      </ul>
   </div>
</nav>
	
	<div class="row">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8">
			<h1 class="Introduce IntroTitle" id="MainAttarctText">The fastest path from data to revenue
			<h1>
		</div>
	</div>
			
	<div class="row">
		<div class="col-sm-4">
		</div>		
		<div class="col-sm-4">
			<h3 class="Introduce IntroCotent" id="SignalsText">
				Signals is an enterprise Business Analysitc platform using augmented intelligence to enable a seamless transition from analysis to action.
			</h3>
		</div>		
	</div>
			
	<div class="row">
		<div class="col-sm-12" id = "TitleButtonPart">
			<span class="btn btn-info" id="FirstTry">Free Try</span>
		</div>			
	</div>			
</div>

<!--<div class="jumbotron" id="PageContent">-->
<!--
	<div class="row">
		<div class = "col-sm-6" id = "MainContentJumpBox1">
			<h5 class = "ContentTextInfo ContentText-Center" id = "TryAdText">Every one can be data scientist
			</h5>
			<span class="btn btnBlack" id = "MainContentJumpButton1">Try Now
			</span>
		</div>
		<div class = "col-sm-6" id = "MainContentJumpBox2">
			<h5 class = "ContentTextInfo ContentText-Center" id = "ViewAdText">Value asset for our customers
			</h5>
			<span class="btn btnBlack" id = "MainContentJumpButton2">View Story
			</span>
		</div>
	</div>
-->
<div class = "cotainers" id = "BubbleProcessDetailCotainer">
	<div class="row">
		<div class = "col-sm-12 text-center" id = "FirstSubTitle">
			<h2 id = "SecondRowTitle">Business Analystic Platform</h2>
		</div>
	</div>
	<div class = "row" id = "ProcessDetailContent">
		<div class = "col-sm-12">	
			<div class = "SubContentBox" id = "BubbleBottonGroupBox">
			<div class = "InsideSmallBox" id = "BubbleIconBox1">
				<img src="Resource/Icons/CircleButton/EnterData.png" class="img-circle BubblePart" id = "CircleBubble1">
				</img>
				<h4 class="IconTitleS CirclePart" id = "IntegrateTitle">Integrate</h4>
			</div>
			<div class = "InsideSmallBox" id = "BubbleIconBox2">
				<img src="Resource/Icons/CircleButton/AnalysisData.png" class="img-circle BubblePart" id = "CircleBubble2">
				</img>					
				<h4 class="IconTitleS CirclePart" id = "ProcessTitle">Process</h4>				
			</div>
			<div class = "InsideSmallBox" id = "BubbleIconBox3">
				<img src="Resource/Icons/CircleButton/Result.png" class="img-circle BubblePart" id = "CircleBubble3">
				</img>					
				<h4 class="IconTitleS CirclePart" id = "VisualizationTitle">Visualization
				</h4>					
			</div>
			</div>
		</div>
	</div>
</div>
<!--</div>-->

<div class="cotainers" id="HowSignalsWorksDetail">
	<div class="row" id="HowSignalsWorksDetailCotnetRow">
		
		<div class = "col-sm-12 ContinueChangeBox" id = "ContinueChangeBox1">
			<div class = "col-sm-6" id = "ImageWithTextPart11">
				<div class = "row">
					<h4 class = "ContentTextInfo ContentText-Left" id = "IntergrateText">Easy to upload unstructured data with simple clicks.
					</h4>
					<h4 class = "ContentTextInfo ContentText-Left" id = "TypesDataIns">Types of Data:
					</h4>
				</div>
				
				<div class = "row" id = "SmallInsIconBox1">
					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/callcenter.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText1">Call Center
						</h5>					
					</div>
				
					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/csv-data.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText2">CSV
						</h5>					
					</div>
			
					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/email-data.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText3">Email
						</h5>				
					</div>
		
					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/excel-data.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText4">EXE
						</h5>		
					</div>
	
					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/Interna-ldata.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText5">Internal Data
						</h5>
					</div>

					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/socialmedia.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText6">Social Media
						</h5>
					</div>

					<div class = "col-sm-3 text-center">
						<img src="Resource/LandingPageImages/SignalImage/survey-data.png" class = "FullSizeImage" id = "SignalImage1">
						</img>
						<h5 class = "SignalsIntroText" id = "SignalText7">Surveys
						</h5>
					</div>
				</div>
				
				<div class = "row">
					<span class="btn btnBlack" id = "TrySignals1">Try Signals</span>
				</div> 

			</div>
		
			<div class = "col-sm-6" id = "ImageWithTextPart12">
				<img src = "Resource/LandingPageImages/InstroductionImages/signals-data-connectors-white.jpg" class = "FullCoverContentImage" id = "IntegrateImage">
				</img>
			</div>
		</div>
		
		<div class = "col-sm-12 ContinueChangeBox" id = "ContinueChangeBox2">
			<div class = "col-sm-6" id = "ImageWithTextPart21">
				<p class = "ContentTextInfo ContentText-Left" id = "ProcessText">Process large volume of data in a short period of time.
				</p>
				<span class="btn btnBlack" id = "TrySignals2">Try Signals</span>
			</div>
			<div class = "col-sm-6" id = "ImageWithTextPart22">
				<img src = "Resource/LandingPageImages/InstroductionImages/signals-data-filter-white.jpg" class = "FullCoverContentImage" id = "ProcessImage">
				</img>
			</div>			
		</div>
		
		<div class = "col-sm-12 ContinueChangeBox" id = "ContinueChangeBox3">
			<div class = "col-sm-6" id = "ImageWithTextPart31">
				<p class = "ContentTextInfo ContentText-Left" id = "VisulizeText">Interact with visual analytics and generate actionalbe insights.
				</p>
				<div class = "SmallInstroIconBox" id = "SmallInsIconBox3">
				</div>
				<span class="btn btnBlack" id = "TrySignals3">Try Signals</span>
			</div>
			<div class = "col-sm-6" id = "ImageWithTextPart32">
				<img src = "Resource/LandingPageImages/InstroductionImages/signals-wedget-white.jpg" class = "FullCoverContentImage" id = "VisulizationImage">
				</img>				
			</div>			
		</div>
	</div>
</div>

<div class = "cotainers" id = "ProcessDetailCotainer">
	<div class="row">
		<div class = "col-sm-12 text-center" id = "LinkButtonPartText1">
			<h2 class="ContentTile" id="ASolutionYN">A solution for all your needs</h2>
		</div>
	</div>
	
	<div class="row NormalSize">
		
		<div class = "col-xs-6 col-sm-2" id = "LinkButtonPart1">
		</div>		
			
		<div class = "col-xs-6 col-sm-2 CenterandBoder" id = "LinkButtonCotainBox11">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView11">
				<img src="Resource/Icons/BottomLinkIcons/Executive.png" class="img BottomIcons" id="ExecutiveIcon">
				</img>
				<h5 class = "IconTitleS" id = "ExecutiveTitle">Executives</h5>
			</div>
		
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText11">
				
				<h5 class="LittleTitle"> Executives:
				</h5>
				<P>
				<h5>Make right decisions with accurate real-time data</h5>
				</P>
			
				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "ExecutiveLearn More">Lear More</h5>	
				</p>
		
			</div>
	
		</div>
			
		<div class = "col-xs-6 col-sm-2 CenterandBoder" id = "LinkButtonCotainBox12">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView12">
				<img src="Resource/Icons/BottomLinkIcons/User.png" class="img BottomIcons" id="BusinessIntIcon">
				</img>
				<h5 class = "IconTitleS" id = "BussinessIntTitle">Business Analystic</h5>				
			</div>

			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText12">
				
				<h5 class="LittleTitle"> Business Analytics:
				</h5>
				
				<p>
				<h5>Deliver data analysis within minutes of a new request</h5>
				</p>
				
				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "BusinessIntLearnMore">Lear More</h5>	
				</p>
			</div>

		</div>	

		<div class = "col-xs-6 col-sm-2 CenterandBoder" id = "LinkButtonCotainBox13">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView13">
				<img src="Resource/Icons/BottomLinkIcons/Marketing.png" class="img BottomIcons" id="MarketingIcon">
				</img>
				<h5 class = "IconTitleS" id = "MarketingTitle">Marketing</h5>				
			</div>

			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText13">
				
				<h5 class="LittleTitle"> Marketing:
				</h5>
				
				<p>
				<h5>Marketing are the entire team with real-time information to build timely campaigns</h5>					
				</p>

				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "MarketingLearnMore">Lear More</h5>	
				</p>
			</div>

		</div>
				
		<div class = "col-xs-6 col-sm-2 CenterandBoder" id = "LinkButtonCotainBox14">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView14">
				<img src="Resource/Icons/BottomLinkIcons/customer-experience.png" class="img BottomIcons" id="CustomerExIcon">
				</img>
				<h5 class = "IconTitleS" id = "CustomerEXTitle">Customer Experience</h5>
			</div>

			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText14">
				
				<h5 class="LittleTitle">Customer experience:
				</h5>
				
				<p>
				<h5>Run ad hoc jobs in minutes to understand real-time customer sentiment</h5>	
				</p>

				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "CustomerexperienceLearnMore">Lear More</h5>	
				</p>

			</div>

		</div>

	</div>

	<div class="row NormalSize">
		
		<div class = "col-xs-6 col-sm-2" id = "LinkButtonPart2">
		</div>
		
		<div class = "col-xs-6 col-sm-2 CenterandBoder2" id = "LinkButtonCotainBox21">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView21">
				<img src="Resource/Icons/BottomLinkIcons/Retail.png" class="img BottomIcons" id="RetailIcon">
				</img>
				<h5 class = "IconTitleS" id = "RetailTitle">Retail</h5>				
			</div>
		
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText21">
				
				<h5 class="LittleTitle">Retail: 
				</h5>
				
				<p>
				<h5>Know immediately your customers thoughts across geographies and product lines</h5>	
				</p>

				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "CustomerexperienceLearnMore">Lear More</h5>	
				</p>

			</div>		

		</div>

		<div class = "col-xs-6 col-sm-2  CenterandBoder2" id = "LinkButtonCotainBox22">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView22">
				<img src="Resource/Icons/BottomLinkIcons/Utilities.png" class="img BottomIcons" id="UtilitiesIcon">
				</img>
				<h5 class = "IconTitleS" id = "UtilitiesTitle">Utilities</h5>				
			</div>

			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText22">
				
				<h5 class="LittleTitle">Utilities: 
				</h5>
				
				<p>
				<h5>Communicate more effectively with immediatte customer feedback</h5>	
				</p>

				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "CustomerexperienceLearnMore">Lear More</h5>	
				</p>

			</div>	

		</div>

		<div class = "col-xs-6 col-sm-2  CenterandBoder2" id = "LinkButtonCotainBox23">
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView23">
				<img src="Resource/Icons/BottomLinkIcons/Hospitality.png" class="img BottomIcons" id="HospitalityIcon">
				</img>
				<h5 class = "IconTitleS" id = "HospitalityTitle">Hospitality</h5>					
			</div>

			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText23">
				
				<h5 class="LittleTitle">Hospitality:
				</h5>
				
				<p>
				<h5>Improve customer experience with a few clickes</h5>	
				</p>

				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "CustomerexperienceLearnMore">Lear More</h5>	
				</p>

			</div>	
	
		</div>

		<div class = "col-xs-6 col-sm-2 CenterandBoder2" id = "LinkButtonCotainBox24">
			
			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainMainView24">
				<img src="Resource/Icons/BottomLinkIcons/Finaicial.png" class="img BottomIcons" id="FinancialIcon">
				</img>
				<h5 class = "IconTitleS" id = "FinancialTitle">Financial</h5>				
			</div>

			<div class = 'col-sm-12 SolutionBox' id = "LinkCotainText24">
				
				<h5 class="LittleTitle">Financial: 
				</h5>
				
				<p>
				<h5>Understand consumer choices before your competitors</h5>	
				</p>

				<p>
				<h5 class = "IconTitleS BlueLinkText" id = "CustomerexperienceLearnMore">Lear More</h5>	
				</p>

			</div>	

		</div>

	</div>
</div>

<div class = "cotainers" id = "CompanyCotainers">
	<div class="row" id="CompanyIconPartRow1">
		
		<div class="col-sm-1">
		</div>
		
		<div class = "col-sm-2" id = "AdImageBox1">
			<img class = "AdImageShow" id = "Ad1" src="Resource/Icons/Advertisement/Icons/lenovo.png" alt = "Lenovo">
			</img>
		</div>
		
		<div class = "col-sm-2" id = "AdImageBox2">
			<img class = "AdImageShow" id = "Ad2" src="Resource/Icons/Advertisement/Icons/us%20army%20erdc.png" alt = "Erdc">
			</img>
		</div>

		<div class = "col-sm-2" id = "AdImageBox3">
			<img class = "AdImageShow" id = "Ad3" src="Resource/Icons/Advertisement/Icons/fultonHogan.png" alt = "Fultno">
			</img>
		</div>

		<div class = "col-sm-2" id = "AdImageBox4">
			<img class = "AdImageShow" id = "Ad4" src="Resource/Icons/Advertisement/Icons/Masco.png" alt = "Masco">
			</img>
		</div>

		<div class = "col-sm-2" id = "AdImageBox5">
			<img class = "AdImageShow" id = "Ad5" src="Resource/Icons/Advertisement/Icons/ussocom.png" alt = "Usscom">
			</img>					
		</div>
	</div>

	<div class="row" id="CompanyIconPartRow2">
		
		<div class="col-sm-1">
		</div>
		
		<div class = "col-sm-2" id = "AdImageBox6">
			<img class = "AdImageShow" id = "Ad6" src="Resource/Icons/Advertisement/Icons/ally.png" alt = "Ally">
			</img>
		</div>

		<div class = "col-sm-2" id = "AdImageBox7">
			<img class = "AdImageShow" id = "Ad7" src="Resource/Icons/Advertisement/Icons/shadowdata.png" alt = "Shadowdata">
			</img>
		</div>

		<div class = "col-sm-2" id = "AdImageBox8">
			<img class = "AdImageShow" id = "Ad8" src="Resource/Icons/Advertisement/Icons/Tinypulse.png" alt = "Tinypluse">
			</img>
		</div>

		<div class="col-sm-2" id = "AdImageBox9">
			<img class = "AdImageShow" id = "Ad9" src="Resource/Icons/Advertisement/Icons/Erwin%20Penland.png" alt = "Erwin">
			</img>
		</div>

		<div class="col-sm-2" id = "AdImageBox10">
			<img class = "AdImageShow" id = "Ad10" src="Resource/Icons/Advertisement/Icons/lowe's.png" alt = "Lowes">
			</img>
		</div>

	</div>
</div>

<div class = "cotainers" id = "TextSayingPart">
	<div class = "row" id = "SayingPart">
		<h2 class="ContentTile text-center" id="SayingTitle">See What People Are Saying About Stratifyd</h2>
	</div>
	
	<div class = "row" id = "SayingTextPart">
		<div class="NormalSize2" id = "TextBox">
			<div class="col-sm-3 Margin-left StableHeight TextCotent" id = "TextContent1">
				<h4 class="SayingText" id="SayingText1">
					With Stratifyd as our partner, Ally has greater insights on the user experience,
					and made chat analytics part of our regular operational process.
				</h4>
			</div>
			<div class="col-sm-3 Margin-left StableHeight TextCotent" id = "TextContent2">
				<h4 class="SayingText" id="SayingText2">
					We leverage Stratifyd theme detection and no longer need to manually
					build out taxonomies to listen to our customers. This tremendously
					reduces our time to gain meaningful insights.
				</h4>			
			</div>
			<div class="col-sm-3 Margin-left StableHeight TextCotent" id = "TextContent3">
				<h4 class="SayingText" id="SayingText3">
					Stratifyd is a terrific partner to Erwin Penland. Not only is the Signals platform
					ideal for providing customer insights, but the platform is fast, easy to use, and
					completely self-service.					
				</h4>				
			</div>			
		</div>
	</div>
	
	<div class = "row" id = "SayingGuysTitlePart">
		<div class="NormalSize2" id = "TextBox">
			<div class="col-sm-3 Margin-left SayingTitle" id = "SayingGuys1">
				<div class="col-sm-12 TitleRule" id = "GuysTitle1">
					<h4>Ashley Hunsucker,Sr. Director, Product & Marketing Analytics</h4>
				</div>
				<div class="col-sm-12 NamePartRule" id = "GuysName1">
					<h4 class="NameOh">Ally</h4>
				</div>				
			</div>
			<div class="col-sm-3 Margin-left SayingTitle" id = "SayingGuys2">
				
				<div class="col-sm-12 TitleRule" id = "GuysTitle2">
					<h4> Harshad Varia, Customer Experience Sr. Manager</h4>
				</div>
				
				<div class="col-sm-12 NamePartRule" id = "GuysName2">
					<h4 class="NameOh">Lenovo</h4>
				</div>
				
			</div>

			<div class="col-sm-3 Margin-left SayingTitle" id = "SayingGuys3">
				
				<div class="col-sm-12 TitleRule" id = "GuysTitle3">
					<h4>Roger Beasley, Chief Strategy Officer</h4>
				</div>
				
				<div class="col-sm-12 NamePartRule" id = "GuysName3">
					<h4 class="NameOh">Erwin Penland</h4>
				</div>
				
			</div>			
		</div>
	</div>
</div>

<div class = "cotainers" id = "BottomLinkPart">
	<div class = "row" id = "BottomLinkBox">
		<div class="col-sm-2">
		</div>
		<div class = "col-sm-2 TopMargin" id = "BottomLinkContentBox1">
			<span class = "BottomLinkTitle" id = "BottomProduct">PRODUCT</span>
			<p class="SmallButtonTextLeft" id = "HIWText">How It Works</p>
			<p class="SmallButtonTextLeft" id = "ETUText">Easy to Use</p>
			<p class="SmallButtonTextLeft" id = "INVisText">Intuitive Visualization</p>
			<p class="SmallButtonTextLeft" id = "HPAText">High Powered Analytics</p>
			<p class="SmallButtonTextLeft" id = "ComDataText">Comprehensive Data</p>
		</div>
		<div class = "col-sm-2 TopMargin" id = "BottomLinkContentBox2">
			<span class = "BottomLinkTitle" id = "BottomSolutions">SOLUTIONS</span>
			<p class="SmallButtonTextLeft" id = "BIext">Business Analysitc</p>
			<p class="SmallButtonTextLeft" id = "ExcuText">Executives</p>
			<p class="SmallButtonTextLeft" id = "MarketText">Marketing</p>
			<p class="SmallButtonTextLeft" id = "CustomerEXText">Customer Experience</p>
			<p class="SmallButtonTextLeft" id = "RetailText">Retail</p>
			<p class="SmallButtonTextLeft" id = "UtilitiesText">Utilities</p>	
			<p class="SmallButtonTextLeft" id = "HospitalityText">Hospitality</p>
			<p class="SmallButtonTextLeft" id = "FinSerText">Finanical Services</p>					
		</div>
		<div class = "col-sm-2 TopMargin" id = "BottomLinkContentBox3">
			<span class = "BottomLinkTitle" id = "BottomResources">RESOURCES</span>
			<p class="SmallButtonTextLeft" id = "BlogIext">Blog</p>				
		</div>
		<div class = "col-sm-2 TopMargin" id = "BottomLinkContentBox4">
			<span class = "BottomLinkTitle" id = "BottomCompany">COMPANY</span>
			<p class="SmallButtonTextLeft" id = "OurTeamText">Our Team</p>
			<p class="SmallButtonTextLeft" id = "JOppText">Job Opportunities</p>
			<p class="SmallButtonTextLeft" id = "MediaText">Media</p>
			<p class="SmallButtonTextLeft" id = "ContactText">Cantact Us</p>				
		</div>			
	</div>
</div>

<div class = "cotainers" id = "CopyRightPart">
	<div class = "row" id = "BottomCopyRightPart">
		
		<div class="col-sm-2">
		</div>
		
		<div class = "col-sm-4 text-left" id = "CopyRightBox1">
			<span class="CopyRight" id = "CopyRight">Copyright ©	2015 — 2016 Stratifyd, Inc.</span>
		</div>
		
		<div class = "col-sm-6 text-right" id = "CopyRightBox2">
			<div class = "col-sm-2">
			</div>
			
			<div class = "col-sm-1" id = "ConnectIconB1">
				<img src="Resource/Icons/FaceBook/facebookBottomIcon.png" class="Icons2" id = "FacebookIcon" alt="FaceBook">
				</img>
			</div>

			<div class = "col-sm-1" id = "ConnectIconB2">
				<img src="Resource/Icons/Linkedin/LinkedinBottomIcon.png" class="Icons2" id = "LinkedinIcon" alt="Linkedin">
				</img>
			</div>

			<div class = "col-sm-1" id = "ConnectIconB3">
				<img src="Resource/Icons/Twitter/TwitterBottomIcon.png" class="Icons2" id = "TwitterIcon" alt="Twitter">
				</img>	
			</div>
	
			<div class = "col-sm-1" id = "ConnectIconB4">
				<img src="Resource/Icons/YouTube/YoutubeBottomIcon.png" class="Icons2" id = "YoutubeIcon" alt="Youtube">
				</img>
			</div>
	
			<div class = "col-sm-1" id = "ConnectIconB5">
				<img src="Resource/Icons/GooglePlus/GooglePlusBottomIcon.png" class="Icons2" id = "GooglePlusIcon" alt="GooglePlus">
				</img>						
			</div>
	
			<div class = "col-sm-1" id = "ConnectIconB6">
				<img src="Resource/Icons/Tumblr/TumblrBottomIcon.png" class="Icons2" id = "TumblrIcon" alt="Tumblr">
				</img>				
			</div>
		</div>		
	</div>	
</div>
	
<!-- Resource or Library Scripts -->

<!--
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://www.ourd3js.com/library/multext.js" charset="utf-8"></script>
-->
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3.min.js"></script>
<script src="lib/queue/queue.min.js"></script>
	
<!-- Control Scripts-->
<script src="Script/TransForm.js"></script>
<script src="Script/GlobalControl.js"></script>
<script src="Script/FontSizeControl.js"></script>
<script src="Script/MouseAction.js"></script>
<script src="Script/NewLandingPage.js"></script>
<script src="Script/WindowResize.js"></script>
<script src="lib/css3-mediaqueries-js-master/css3-mediaqueries.js"></script>

</body>
</html>