<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	
	<link href="CSS/Global.css" rel="stylesheet"/>
	<link href="CSS/Product.css" rel="stylesheet"/>
	<link href="CSS/Buttons.css" rel="stylesheet"/>
	<link href="CSS/CanvasBox.css" rel="stylesheet"/>

	
</head>

<!--Maincotainer the whole page-->	
<body>
	<div class = "TitleTools" id = "TitleTools">
		<div class = "TitleRows" id = "TitleRows">
			<img src="Resource/Icons/FaceBook/facebookIcon.png" class="Icons" id = "FacebookIcon" alt="FaceBook">
			</img>
			<img src="Resource/Icons/Linkedin/Linkedin.png" class="Icons" id = "LinkedinIcon" alt="Linkedin">
			</img>
			<img src="Resource/Icons/Twitter/TwitterIcon.png" class="Icons" id = "TwitterIcon" alt="Twitter">
			</img>
			<img src="Resource/Icons/YouTube/YoutubeIcon.png" class="Icons" id = "YoutubeIcon" alt="Youtube">
			</img>	
			<img src="Resource/Icons/GooglePlus/GooglePlusIcon.png" class="Icons" id = "GooglePlusIcon" alt="GooglePlus">
			</img>		
			<img src="Resource/Icons/Tumblr/TumblrIcon.png" class="Icons" id = "TumblrIcon" alt="Tumblr">
			</img>
			<img src="Resource/Icons/Online/onlineIcon.png" class="Icons" id = "OnlineIcon" alt="Online">
			</img>
		</div>
	</div>
	
	<div class = "TitleButtons" id = "TitleButtons">
		<div class = "TitleButtonGroupPart" id = "ProductSolutionPart">
			<p class = "ButtonText ButtonTextLeft" id = "AboutUs">ABOUT US</p>
			<p class = "ButtonText ButtonTextLeft" id = "Product">PRODUCT</p>
			<p class = "ButtonText ButtonTextLeft" id = "Solution">SOLUTION</p>
		</div>
		<div class = "CompanyIconPart" id = "CompanyIconPart">
			<img src="Resource/Icons/Stratifyd/Stratifyd-Logo-Final.png" class="CompanyIcon" id="CompanyIcon" alt="Stratifyd">
			</img>
		</div>
		<div class = "TitleButtonGroupPart" id = "BlogContactPart">
			<p class = "ButtonText ButtonTextRight" id = "Login">LOGIN</p>
			<p class = "ButtonText ButtonTextRight" id = "Contactus">CONTACT US</p>
			<p class = "ButtonText ButtonTextRight" id = "Blog">BLOG</p>
		</div>		
	</div>

	<div class="WholeBackgroundBox" id="ProductIntroBox">
		<img src="Resource/ProductPageImages/ProductHeader-Screenshots.png" class="IntroImage" id="ProductIntroImage">
		</img>
		<div class="ContentBox NormalBox" id="ProductTitlePart">
				<h1 class = "ContentTile ContentText-Left" id="SignalsTitle">Signals
				</h1>			
				<div class = "ContentBox LeftBox" id="SignalIntroTextBox">
				<span class="ContentTextInfo ContentText-Left" id="SignalsIntroText">
					A powerful augemented intelligence engine for your business.
				</span>
				</div>		
			<span class="btn btnBlack" id="ProductTryB1">Try Signals</span>
		</div>
	</div>

	<div class="ContentBox NormalBox" id="ProductContent">
		<div class = "FullSizeBoxWithStableHeight" id="ProductDetailBox">
			<div class="HalfCutBox OneThirdHeight" id="ProductDetailHalfBox11">
				<div class="DetailLessPartCut" id="ProductIconDetail11">
					<img src = "Resource/ProductPageImages/DetailPartIcon/100x100_Brain.png"
						 class = "DetailImage" id = "DetailImage1">
					</img>
					<p class = "PopoutText" id = "ProductPop1">Learn More
					</p>
				</div>
				<div class="DetailLargePartCut" id="ProductTextDetail11">
					<span class="ContentTextInfo ContentProDetailTitle-Left" id="DetailSubTiltle1">
						How it Works
					</span>
					<p>
						<span class="ContentProDetailText-Left" id="DetailText1">
						Signals is designed to augment intelligence. Employees in all departments 
						can make better decisions when operating from data driven foundations. 
						Our analytics engine puts your text through a rigorous process to prepare it for your consumption.
						</span>		
					</p>
				</div>
			</div>
			<div class="HalfCutBox OneThirdHeight" id="ProductDetailHalfBox12">
				<div class="DetailLessPartCut" id="ProductIconDetail12">
					<img src = "Resource/ProductPageImages/DetailPartIcon/100x100_Good.png"
						 class = "DetailImage" id = "DetailImage2">
					</img>
					<p class = "PopoutText" id = "ProductPop2">Learn More
					</p>
				</div>
				<div class="DetailLargePartCut" id="ProductTextDetail12">
					<span class="ContentTextInfo ContentProDetailTitle-Left" id="DetailSubTiltle2">
						Easy to use
					</span>
					<p>
						<span class="ContentProDetailText-Left" id="DetailText2">
							The days of analytics being confined to a small group within a company are over. To stay competitive, 
							all of your employees should be empowered to make business decisions from data driven foundations.
							Signals ensures that everybody can benefit from analyzing text.
						</span>		
					</p>					
				</div>				
			</div>
			<div class="HalfCutBox OneThirdHeight" id="ProductDetailHalfBox21">
				<div class="DetailLessPartCut" id="ProductIconDetail21">
					<img src = "Resource/ProductPageImages/DetailPartIcon/100x100_LineChart.png"
						 class = "DetailImage" id = "DetailImage3">
					</img>
					<p class = "PopoutText" id = "ProductPop3">Learn More
					</p>
				</div>
				<div class="DetailLargePartCut" id="ProductTextDetail21">
					<span class="ContentTextInfo ContentProDetailTitle-Left" id="DetailSubTiltle3">
						High powered analytics
					</span>
					<p>
						<span class="ContentProDetailText-Left" id="DetailText3">
							Signals is based off of next generation analytics capabilities. Known as Deep Machine Learning, 
							the Signals platform leverages extremely complex, patented technology to analyze and process raw data 
							into thematic categories.
						</span>		
					</p>					
				</div>				
			</div>
			<div class="HalfCutBox OneThirdHeight" id="ProductDetailHalfBox22">
				<div class="DetailLessPartCut" id="ProductIconDetail22">
					<img src = "Resource/ProductPageImages/DetailPartIcon/100x100_Phone.png"
						 class = "DetailImage" id = "DetailImage4">
					</img>
				    <p class = "PopoutText" id = "ProductPop4">Learn More
					</p>
				</div>
				<div class="DetailLargePartCut" id="ProductTextDetail22">
					<span class="ContentTextInfo ContentProDetailTitle-Left" id="DetailSubTiltle4">
						Intuitive visual interface
					</span>
					<p>
						<span class="ContentProDetailText-Left" id="DetailText4">
							Signals gives you the ability to look beyond just rows and columns. It helps you examine textual content, 
							visually. Signals provides the freedom to visualize your data any way you want, so it can clearly inform 
							the decisions that move your business forward.
						</span>		
					</p>					
				</div>				
			</div>
			<div class="HalfCutBox OneThirdHeight" id="ProductDetailHalfBox31">
				<div class="DetailLessPartCut" id="ProductIconDetail31">
					<img src = "Resource/ProductPageImages/DetailPartIcon/100x100_Book.png"
						 class = "DetailImage" id = "DetailImage5">
					</img>
				    <p class = "PopoutText" id = "ProductPop5">Learn More
					</p>
				</div>
				<div class="DetailLargePartCut" id="ProductTextDetail31">
					<span class="ContentTextInfo ContentProDetailTitle-Left" id="DetailSubTiltle5">
						User manual
					</span>
					<p>
						<span class="ContentProDetailText-Left" id="DetailText5">
							Learn how to use Signals.
						</span>		
					</p>					
				</div>				
			</div>
			<div class="HalfCutBox OneThirdHeight" id="ProductDetailHalfBox32">
				<div class="DetailLessPartCut" id="ProductIconDetail32">
					<img src = "Resource/ProductPageImages/DetailPartIcon/100x100_Link.png"
						 class = "DetailImage" id = "DetailImage6">
					</img>
				    <p class = "PopoutText" id = "ProductPop6">Learn More
					</p>
				</div>
				<div class="DetailLargePartCut" id="ProductTextDetail32">
					<span class="ContentTextInfo ContentProDetailTitle-Left" id="DetailSubTiltle6">
						Comprehensive data analytics solution
					</span>
					<p>
						<span class="ContentProDetailText-Left" id="DetailText6">
							Signals offers the most flexible set of data connections. That means you can easily access the data you 
							need to make decisions—regardless of whether you’re a non-technical business user or a data analyst.
						</span>		
					</p>					
				</div>				
			</div>			
		</div>
	</div>
	
	<div class = "BottomLinkPart" id = "BottomLinkPart">
		<div class = "BottomLinkBox" id = "BottomLinkBox">
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox1">
				<h1 class = "BottomLinkTitle" id = "BottomProduct">PRODUCT</h1>
				<p class="SmallButtonTextLeft" id = "HIWText">How It Works</p>
				<p class="SmallButtonTextLeft" id = "ETUText">Easy to Use</p>
				<p class="SmallButtonTextLeft" id = "INVisText">Intuitive Visualization</p>
				<p class="SmallButtonTextLeft" id = "HPAText">High Powered Analytics</p>
				<p class="SmallButtonTextLeft" id = "ComDataText">Comprehensive Data</p>
			</div>
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox2">
				<h1 class = "BottomLinkTitle" id = "BottomSolutions">SOLUTIONS</h1>
				<p class="SmallButtonTextLeft" id = "BIext">Business Intelligence</p>
				<p class="SmallButtonTextLeft" id = "ExcuText">Executives</p>
				<p class="SmallButtonTextLeft" id = "MarketText">Marketing</p>
				<p class="SmallButtonTextLeft" id = "CustomerEXText">Customer Experience</p>
				<p class="SmallButtonTextLeft" id = "RetailText">Retail</p>
				<p class="SmallButtonTextLeft" id = "UtilitiesText">Utilities</p>	
				<p class="SmallButtonTextLeft" id = "HospitalityText">Hospitality</p>
				<p class="SmallButtonTextLeft" id = "FinSerText">Finanical Services</p>					
			</div>
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox3">
				<h1 class = "BottomLinkTitle" id = "BottomResources">RESOURCES</h1>
				<p class="SmallButtonTextLeft" id = "BlogIext">Blog</p>				
			</div>
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox4">
				<h1 class = "BottomLinkTitle" id = "BottomCompany">COMPANY</h1>
				<p class="SmallButtonTextLeft" id = "OurTeamText">Our Team</p>
				<p class="SmallButtonTextLeft" id = "JOppText">Job Opportunities</p>
				<p class="SmallButtonTextLeft" id = "MediaText">Media</p>
				<p class="SmallButtonTextLeft" id = "ContactText">Cantact Us</p>				
			</div>			
		</div>
	</div>
	
	<div class = "BottomCopyRightPart" id = "BottomCopyRightPart">
		<div class = "CopyRightBox" id = "CopyRightBox1">
			<p class="CopyRight" id = "CopyRight">Copyright ©	2015 — 2016 Stratifyd, Inc.</p>
		</div>
		<div class = "CopyRightBox" id = "CopyRightBox2">
			<img src="Resource/Icons/FaceBook/facebookBottomIcon.png" class="Icons2" id = "FacebookIcon" alt="FaceBook">
			</img>
			<img src="Resource/Icons/Linkedin/LinkedinBottomIcon.png" class="Icons2" id = "LinkedinIcon" alt="Linkedin">
			</img>
			<img src="Resource/Icons/Twitter/TwitterBottomIcon.png" class="Icons2" id = "TwitterIcon" alt="Twitter">
			</img>
			<img src="Resource/Icons/YouTube/YoutubeBottomIcon.png" class="Icons2" id = "YoutubeIcon" alt="Youtube">
			</img>	
			<img src="Resource/Icons/GooglePlus/GooglePlusBottomIcon.png" class="Icons2" id = "GooglePlusIcon" alt="GooglePlus">
			</img>		
			<img src="Resource/Icons/Tumblr/TumblrBottomIcon.png" class="Icons2" id = "TumblrIcon" alt="Tumblr">
			</img>
		</div>		
	</div>

	
<!-- Resource or Library Scripts -->

<!--
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://www.ourd3js.com/library/multext.js" charset="utf-8"></script>
-->
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3.min.js"></script>
<script src="lib/queue/queue.min.js"></script>
	
<!-- Control Scripts-->
<script src="Script/TransForm.js"></script>
<script src="Script/GlobalControl.js"></script>
<script src="Script/FontSizeControl.js"></script>
<script src="Script/Product.js"></script>
<script src="Script/MouseAction.js"></script>
<script src="Script/WindowResize.js"></script>
<script src="lib/css3-mediaqueries-js-master/css3-mediaqueries.js"></script>

</body>
</html>