html{
	height: 100%;
	font: normal 100% Gotham Rounded, sans-serif;
	font-size: 16px;
	overflow-x: hidden;
}
body{
	background: rgb(246,246,248);
}
.CompanyIconPart{
	width: 100%;
	height: inherit;
	text-align: center;
}
.CompanyIcon{
	width: 50%;
	margin-left: -8%;
	cursor: pointer;
}
.ButtonText{
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	font-family: "Gotham Rounded";
	font-weight: bold;
	font-size: 0.7em;
	color: white;
	cursor: pointer;
}
.IconTitleS{
	font-family: "Gotham Rounded";
	text-align: center;
	position: relative;
	font-weight: lighter;
	margin-top: 10%;
	color: rgb(0,0,0);
	cursor: pointer;
}
.NormalSize{
	width: 80%;
	margin-left: 10%;
}
.NormalSize2{
	width: 70%;
	margin-left: 15%;
}
.StableHeight{
	height: 250px;
}
#CopyRightPart{
	margin-top:0px;
	margin-bottom: 0px;
	padding-bottom: 2%;
	width: auto;
	background: rgb(0,27,48);
	position: relative;
	color: white;
}
#BottomLinkPart{
	width: 100%;
	background: rgb(0,27,48);
	position: relative;
	color: white;
	margin-bottom: 0px;
}
.BlueLinkText{
	color: rgb(34,135,202)
}
.BottomLinkContentBox{
	width: 25%;
	float: left;
	height: auto;
}
.BottomLinkTitle{
	font-family: "Gotham Rounded";
	text-align: left;
	position: relative;
	font-size: 1.2em;
	font-weight: 600;
	color: white;
	padding-bottom: 15%;
}
.SmallButtonTextLeft{
	width: auto;
	font-family: "Gotham Rounded";
	text-align: left;
	font-weight: 100;
	color: rgb(72,168,222);
	position: relative;
	margin-top: 5px;
	cursor: pointer;
	font-size: 1em;
}
.Icons2{
	width: 100%;
	background-color: white;
	float: right;
	position: relative;
	top: 0;
	margin-top: 5.5px;
	margin-bottom: auto;
	margin-left: 20px;
}