.SubContentBox{
	width: 50%;
	margin-left: 25%;
	height: 200px;
	margin-top: 0px;
	position: relative;
	text-align: center;	
}
.col-sm-1{
	text-align: center;
}
#NavBarPart{
	background-color: transparent;
	border-color: transparent;
	text-align: center;
}
.NavBarButtons{
	font-family: "Gotham Rounded";
	font-weight: bold;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: transparent;
	border-color: transparent;
	color: rgb(235,235,235)
}
#SecondRowTitle{
	font-family: "Gotham Rounded";
	font-weight: bold;
	margin-top: 1.5%;
}
#MainAttarctText{
	color: white;
	margin-top: 12%;
	font-weight: normal;
}
#SignalsText{
	margin-top: 2%;
	color: rgb(240,250,255);
	font-weight: lighter;
}
#TitleButtonPart{
	text-align: center;
	margin-top: 2%;
}
#CompanIconPart{
	height: auto;
	text-align: center;
}
#BubbleBottonGroupBox{
	border-bottom: rgb(115,115,115);
	border-bottom-style: hidden;
	border-bottom-width: thin;
}
.Introduce{
	text-align: center;
	font-family: "Gotham Rounded";
	color: white;
}
.IntroTitle{
	font-weight: bold;
	font-size: 2.5em;
}
.SolutionBox{
	height: 200px;
}
#SayingTitle{
	margin-top: 2%;
	margin-bottom: 2%;
	font-family: "Gotham Rounded";
	font-weight: 500;
}
#ASolutionYN{
	font-family: "Gotham Rounded";
	font-weight: 500;
}
#MainContentJumpBox1{
	text-align: center;
}
#MainContentJumpBox2{
	text-align: center;
}
#BubbleBottonGroupBox{
	background-color: rgb(255,255,255);
	height: auto;
	padding-top: 2%;
	padding-bottom: 8%;
}
.BottomIcons{
	width: 90px;
}
.CenterandBoder{
	text-align: center;
	border-bottom-color: black;
	border-right-color: black;
	border-top-color: transparent;
	border-left-color: transparent;
	border-style: solid;
	border-width: thin;
	overflow: hidden;
	padding-top: 2%;
	padding-bottom: 2%;
	height: 200px;
	overflow: hidden;
	z-index: 1;
}
.CenterandBoder2{
	text-align: center;
	border-bottom-color: transparent;
	border-right-color: black;
	border-top-color: transparent;
	border-left-color: transparent;
	border-style: solid;
	border-width: thin;
	overflow: hidden;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-bottom: 10%;
	height: 200px;
	overflow: hidden;	
	z-index: 2;
}
#LinkButtonPartText1{
	padding-top: 1%;
	padding-bottom: 3%;
}
#LinkButtonCotainBox24{
	border-right-color: transparent;
}
#TitleBar{
	background-color: transparent;
	background: url(../Resource/LandingPageImages/placeit2-1.png);
	background-size: cover;
	background-size-height: 100%;
	height: auto;
	margin-bottom: 0px;
	text-align: center;
	padding-bottom: 18%;
}
.NameOh{
	margin-top:0px;
}
.TitleRule{
	margin-bottom: 0px;
	
}
.NamePartRule{
	margin-top: 0%;
	color: rgb(246,246,248);
	margin-top: 0px;
}
.AdImageShow{
	width: 100%;
}
.CirclePart{
	margin-top: 10px;
}
.FullSizeImage{
	width: 80%;
	height: auto;
}
.TopMargin{
	margin-top: 2%;
}
.Margin-left{
	margin-left: 6.25%;
}
.TextCotent{
	padding: 2%;
	background-color: rgb(246,246,248);
	border-radius: 2%;
}
.SayingTitle{
	margin-top: 1%;
	padding-left: 0;
	font-family: "Gotham Rounded";
	font-weight: lighter;
}
.SayingText{
	font-family: "Gotham Rounded";
	font-weight: lighter;
	color: rgb(156,156,156)
}
#TextSayingPart{
	padding-top: 1%;
	background-color: rgb(150,152,173);
	padding-bottom: 5%;
}
#LinkButtonCotainBox14{
	border-right-color: transparent;
}
#SmallInsIconBox1{
	width: 80%;
	margin-top: 8%;
}
#BubbleProcessDetailCotainer{
	background-color: rgb(255,255,255);
}
#ProcessDetailCotainer{
	background-color: rgb(150,152,173);
}
#CompanyIconPartRow1{
	padding-top: 3%;
	width: 70%;
	margin-left: 15%;
	margin-bottom: 2%;
	text-align: center;
}
#CompanyIconPartRow2{
	width: 80%;
	margin-left: 10%;
	padding-bottom: 3%;
	width: 70%;
	margin-left: 15%;	
	text-align: center;
}

#CompanyCotainers{
	background-color: rgb(246,246,248);
}
#TitleIntroNewLanding{
	margin-top: 100px;
}
#IntroText1{
	margin-top: 20px;
}
#FirstTry{
	margin-top: 20px;
	font-size: 32px;
	font-weight: 800;
	padding-top: 0px;
	width: 360px;
}
#PageContent{
	background-color: rgb(246,246,248);
	margin-top: 0px;
}
#HowSignalsWorksDetail{
	background-color: white;
	padding-top: 1%;
	padding-bottom: 1%;
}
#HowSignalsWorksDetailCotnetRow{
	width: 60%;
	margin-left: 20%;
	height: 500px;
}
.FullCoverContentImage{
	width: 100%;
	height: auto;
	position: relative;
}
.ContinueChangeBox{
	margin-top: 1%;
}

#ContinueChangeBox1{
	position: relative;
	opacity: 1;
	z-index: 3;
}
#ContinueChangeBox2{
	position: absolute;
	opacity: 0;
	z-index: -1;
	
}
#ContinueChangeBox3{
	position: absolute;
	opacity: 0;
	z-index: -1;
}
